js-extensions/spec/javaScriptExtensionInfo-01.json (before)
[
  {
    "extensions": [
      {
        "component": "component-1.1",
        "extensionPoint": "ep-1"
      },
      {
        "component": "component-1.2",
        "extensionPoint": "ep-1"
      },
      {
        "component": "component-1.3",
        "extensionPoint": "ep-2"
      },
      {
        "component": "component-1.3.1",
        "extensionPoint": "ep-3"
      }
    ],
    "hpiPluginId": "plugin-1"
  },
  {
    "extensions": [
      {
        "component": "component-2.1",
        "extensionPoint": "ep-1"
      },
      {
        "component": "component-2.2",
        "extensionPoint": "ep-2"
      },
      {
        "component": "component-2.3",
        "extensionPoint": "ep-2"
      },
      {
        "component": "component-2.3.1",
        "extensionPoint": "ep-3"
      }
    ],
    "hpiPluginId": "plugin-2"
  },
  {
    "extensions": [
      {
        "component": "typed-component-1.1",
        "extensionPoint": "ept-1",
        "dataType": "supertype-1"
      },
      {
        "component": "typed-component-1.2",
        "extensionPoint": "ept-2",
        "dataType": "type-2"
      },
      {
        "component": "typed-component-1.2.1",
        "extensionPoint": "ept-2",
        "dataType": "subtype-2"
      },
      {
        "component": "typed-component-1.2.2",
        "extensionPoint": "ept-2",
        "dataType": "supertype-2"
      }
    ],
    "hpiPluginId": "plugin-3",
    "extensionCSS": "org/jenkins/ui/jsmodules/plugin-3/extensions.css"
  }
]

js-extensions/spec/javaScriptExtensionInfo-01.json (after)
[
  {
    "extensions": [
      {
        "component": "component-1.1",
        "extensionPoint": "ep-1"
      },
      {
        "component": "component-1.2",
        "extensionPoint": "ep-1"
      },
      {
        "component": "component-1.3",
        "extensionPoint": "ep-2"
      },
      {
        "component": "component-1.3.1",
        "extensionPoint": "ep-3"
      }
    ],
    "hpiPluginId": "plugin-1",
    "hpiPluginVer": "1.1"
  },
  {
    "extensions": [
      {
        "component": "component-2.1",
        "extensionPoint": "ep-1"
      },
      {
        "component": "component-2.2",
        "extensionPoint": "ep-2"
      },
      {
        "component": "component-2.3",
        "extensionPoint": "ep-2"
      },
      {
        "component": "component-2.3.1",
        "extensionPoint": "ep-3"
      }
    ],
    "hpiPluginId": "plugin-2",
    "hpiPluginVer": "1.2"
  },
  {
    "extensions": [
      {
        "component": "typed-component-1.1",
        "extensionPoint": "ept-1",
        "dataType": "supertype-1"
      },
      {
        "component": "typed-component-1.2",
        "extensionPoint": "ept-2",
        "dataType": "type-2"
      },
      {
        "component": "typed-component-1.2.1",
        "extensionPoint": "ept-2",
        "dataType": "subtype-2"
      },
      {
        "component": "typed-component-1.2.2",
        "extensionPoint": "ept-2",
        "dataType": "supertype-2"
      }
    ],
    "hpiPluginId": "plugin-3",
    "hpiPluginVer": "1.3",
    "extensionCSS": "org/jenkins/ui/jsmodules/plugin-3/extensions.css"
  }
]

js-extensions/spec/javaScriptExtensionInfo-01.json (diff)
@@ -18,7 +18,8 @@
         "extensionPoint": "ep-3"
       }
     ],
-    "hpiPluginId": "plugin-1"
+    "hpiPluginId": "plugin-1",
+    "hpiPluginVer": "1.1"
   },
   {
     "extensions": [
@@ -39,7 +40,8 @@
         "extensionPoint": "ep-3"
       }
     ],
-    "hpiPluginId": "plugin-2"
+    "hpiPluginId": "plugin-2",
+    "hpiPluginVer": "1.2"
   },
   {
     "extensions": [
@@ -65,6 +67,7 @@
       }
     ],
     "hpiPluginId": "plugin-3",
+    "hpiPluginVer": "1.3",
     "extensionCSS": "org/jenkins/ui/jsmodules/plugin-3/extensions.css"
   }
 ]
